spring.application.name=ticketbooking
#firstdatabse
spring.datasource.url=jdbc:mysql://localhost:3306/ticket_booking
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#second database
spring.seconddatasource.url = jdbc:mysql://localhost:3306/bus_details
spring.seconddatasource.username = springstudent
spring.seconddatasource.password = springstudent
#log-messages
spring.main.banner-mode=off
logging.level.org.springframework.web:OFF
logging.level.org.hibernate: ERROR
